/* Work Grid */
.work {
  background-color: $white-1;
  padding: 5em 0;
  height: auto;
  h2 {color: $black-2;}
}

  .card-row {
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
  }

  @media (min-width: 768px) {
    .card-row {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
      }  
      .card.horizontal {
        flex-direction: row;
      } 
  }

  @media (min-width: 768px) {
    .card {
      margin: 0%;
      width: 47.5%;
      h3, p {color: $navy-2;}
      }
    // .card.horizontal {
    //     margin: 0%;
    //     width: 100%;
    //     display: flex;
    //     .card-img,
    //     .card-info {width: 100%;}
    // }
  }

  .meta-label {
    color: white;
    font-family: $type-body;
    font-weight: 600;
    text-transform: uppercase;
    font-size: 14px;
    letter-spacing: .5px;
    text-decoration: none;
    position: absolute;
    z-index: 3;
    bottom: 0; left: 0;
    padding: .7em 1em;
    &.digital {background-color: $turq;}
    &.printed {background: $gold;}
    &.identity {background: $rust;}
  }
  .award-label {
    position:absolute;
    z-index: 3;
    top: 0; right: 0;
    // margin: 1em;
    // box-shadow: inset 5px 5px 20px rgba(white,.5), inset -5px -5px 20px rgba(white,0.5);
  }

  .big-card {
    transition: all .5s ease-in-out;
    .column {margin: 5% auto;}
    
    @media (min-width: 1024px) {
      background: rgba(white,0);
      margin: 5% 0;
      .column.card-info {margin: 3% auto 0 3%;}
      .column {margin: 0 0 0 auto;}
      &.row-reverse .column {margin: 0 auto 0 0;}
      &.row-reverse .column.card-info {margin: 3% 3% 0 auto;}
      &.row-reverse .meta-label {
        bottom: 0; right: 0; left: auto;
      }
    }
    
    .sectionhead { margin-bottom: -.5em; }
    a h1 {
      text-decoration: none; color: black;
      font-size: clamp(2.7em, 7vw, 7em); 
    }
    h2.sectionhead {
      font-size: clamp(1.5em, 3.5vw, 4em); 
    }
    p.subhead {
      font-size: clamp(2em, 2vw, 2em); 
    }
    a {text-decoration: none;}
    h1:after {
      display: absolute;
      font-size: .75em;
      z-index: -1;
      content: '\27F6';
      opacity: 0;
      padding-left: 0;
      transition: all .5s ease-in-out;
      color: currentColor;
    }
    .card-img {
      overflow: hidden;
      position: relative;
      img, lottie-player {
        transform: scale(1.02);
        transition: transform 1s cubic-bezier(.32,0,.77,1);
        z-index: 2;
      }
    }
  }
  .big-card:hover {
    background: rgba(white,1);
    box-shadow: 3px 3px 10px rgba($navy-2,.1), 0 10px 10px rgba($navy-2,0.08);
    h1 {cursor: pointer;}
    h1:after {
      opacity: .5;
      padding-left: .5em;
      color: $turq;
    }
    .card-img {
      img, lottie-player {
        transform: scale(1.05);
        transform-origin:center;
      }
    }
  }

  .card {
    transition: all .3s ease;
    background-color: rgb(255, 255, 255);
    display: flex;
    flex-direction: column;
    box-shadow: none;
    margin: 2% 0;
    .card-img {
      overflow: hidden;
      position: relative;
      img, lottie-player {
        transform: scale(1.05);
        transition: transform 1s cubic-bezier(.32,0,.77,1);
        z-index: 2;
      }
      
    }
    // &:nth-child(2) {margin-right: 1%;}
    .card-info { 
        padding: 30px;
        background-color: rgb(255, 255, 255);
        flex-grow: 1;
     }
  }
  // .card.horizontal {margin: 2% 0;}

  .card:hover {
    cursor: pointer;
    h3 {color: $turq;}
    .card-img {
      img {
        transform: scale(1.1);
        transform-origin:center;
      }
    }
    box-shadow: 3px 7px 10px rgba($navy-2,.1), 0 10px 10px rgba($navy-2,0.08);
  }
  
  // #digital {
  //   background-color: $white-1;
  // }

  // #branding {
  //   background-color: $navy;
  //   h2 {color: white;}
  // }

  // #printed {
  //   background-color: rgba($rust,.05);
  // }